<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        table{
            background-color: white;
            border-collapse: collapse;
            text-align: center;
            margin: auto;
            width: 550px;
        }

        thead,th{
            background-color: gray;
            color: white;
        }

        td,th{
            padding: 10px;
            border: 2px solid black;
        }

        .bold{
            font-weight: bold;
        }

        .gray{
            background-color: gray;
        }

        .white{
            background-color: white;
        }

        .black{
            color: black;
        }

        .colorwhite{
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                
                
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="white black" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <th colspan="4" scope="row">Média de Exatas</th>
            <td class="gray colorwhite bold">0.0</td>
            <tr>
                <th rowspan="2" class="white black" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Humanas</th>
                <td class="gray colorwhite bold">0.0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>