<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 02</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 450px;
            border-collapse: collapse;
            background-color: lightgray;
            margin: auto;
            margin-top: 10%;
           
        }

        td{
            border: 2px solid black;
            padding: 10px;
            text-align: center;
            transition: 0.1s;
        }

        td:hover{
            background-color: azure;
            
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4">A</td>
            
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            
        </tr>
        <tr>
            
            <td>G</td>
            <td>H</td>
            <td>I</td>
            
        </tr>
        <tr>
            
            <td>J</td>
            <td>L</td>
            <td>M</td>
            
        </tr>
        <tr>
            
            <td colspan="4">N</td>
            
            
        </tr>
    </table>
    
</body>
</html>