<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "ratm";
            src: url(fonts/JMH\ Typewriter.ttf); format(truetype)
           

        }
        @font-face {
            font-family: "FilxGirl";
            src: url("fonts/Filxgirl.TTF"); format(truetype)
            font-weight: normal;
            font-style: normal;
        }
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: ratm,'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>rage against the machine</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nostrum cum quis accusamus quidem magni inventore possimus sit et dignissimos eos, tenetur minus vel, quas autem non est itaque amet.</p>
    
</body>
</html>