<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        
        h1{ /* box-level*/
            background-color: grey;
            height: 91px;
            width: 246px;

            border: 10px solid darkslategray;

            padding: 70px;

          
            margin: 20px auto 120px auto;

            outline: 5px;
            outline-style: dashed;
            outline-color: salmon;

            text-align: center;

            

            
            

        }

        a{ /* inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding: 10px;
        }

        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level mas os <a href="#"> links são exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona.</p>
    
</body>
</html>