<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
                background-color: white;
                padding: 10px;
                margin: 10px;
        }
        nav{
            background-color: rgb(131, 125, 125);
            padding: 3px;
            box-shadow: 1px 2px 6px 0px black;
            
            
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }
        nav > a:hover{
            color: black;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 0px 1px 6px 0px black;
            

        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{

            background-color: rgb(145, 141, 141);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        #assuntos{
            background-color: rgb(156, 154, 154);
            padding: 0.5px;
            
            
            
            
        }
        h2{
           text-align: center;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px auto;
            border-radius: 50%;
        }

    
        section#assuntos > p{

            margin: 5px;
        }
        section#noticias > p{

            margin: 5px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Esportes</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nemo veniam explicabo vero odit aliquid. Eius corrupti eos doloremque sint nesciunt placeat nam fuga ipsa, incidunt praesentium vero, rem debitis.
            Deleniti optio voluptatem natus quod, vero iure ipsam repellendus. Illo, repellat quod. Libero facere sapiente beatae corporis quod cumque incidunt nulla, aspernatur hic reiciendis. Quibusdam, voluptas facere. Modi, sequi iure!</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia Sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam harum nemo quo illo impedit sed odio cupiditate eos est ratione, quae quis rem accusantium aliquam fugiat accusamus iure. Minima, necessitatibus!</p>
                <aside>
                    <p>Artigo Escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>